# LetsChat

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ua/dolofinskyi/letschat/: Application.java
src/main/java/ua/dolofinskyi/letschat/app/: AppController.java
src/main/java/ua/dolofinskyi/letschat/features/app/: AppController.java
src/main/java/ua/dolofinskyi/letschat/features/chat/: Chat.java  ChatDto.java  ChatMapper.java  ChatRepository.java  ChatService.java  ChatType.java  GroupChat.java  PersonalChat.java  PrivateChat.java
src/main/java/ua/dolofinskyi/letschat/features/crud/: CrudService.java
src/main/java/ua/dolofinskyi/letschat/features/mapper/: Mapper.java
src/main/java/ua/dolofinskyi/letschat/features/message/: Message.java  MessageController.java  MessageDto.java  MessageMapper.java  MessageRepository.java  MessageSend.java  MessageSendRequest.java  MessageSendResponse.java  MessageService.java  MessageType.java  TextMessage.java
src/main/java/ua/dolofinskyi/letschat/security/: SecurityBeansConfig.java  SecurityConfig.java  SecurityContextService.java
src/main/resources/: application.properties
src/main/resources/static/css/: main.css
src/main/resources/static/css/app/: style.css
src/main/resources/static/js/app/: app.js  message.js  search.js  socket.js  utils.js
src/main/resources/static/js/login/: login.js
src/main/resources/static/js/register/: register.js
src/main/resources/templates/: app.html  login.html  register.html
(+69 files in other folders)
